/* Temas del segundo período*/

.texto{
   
    font-size: 45px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(0, 0, 0);
}
.principal{
   display: flex;
     
}
body{
    background-image: url("fondos\,jpg.jpg");
    height: 2000px;
    background-repeat: repeat
    

}

.titulo{

    font-size: 60px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.colonia{
    height: 355px;
    width:  600px;
    background-image: url("colonia.png");
}

.openyclosed{
    height: 300px;
    width: 600px;
    background-image: url("openyclosed.webp");

}

.cortocircuitoo{
    height: 300px;
    width: 408px;
    background-image: url("cortocircuitoo.webp");

}

.circuitoparalelo{
    height: 422px;
    width: 740px;
    background-image: url("circuitoparalelo.png");

}