body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    }
    header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    nav {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    text-align: center;
    }
    nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    }
    section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    }
    footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    }