<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>materias dadas </title>
</head>
<body>
  
    <a href="sociales.html"><button><div class="section section1">
        <h1>sociales</h1>
    </div></button></a>


    <a href="tecnologia.html"><button><div class="section section2">
        <h1>tecnologia</h1>
    </div></button></a>

    <a href="ingles.html"><button><div class="section section3">
        <h1>ingles</h1>
    </div></button></a>

    <div class="section section4">
        <h1>integrante de grupo de la pagina</h1>
        <h2>Angie Taliana Pérez Díaz</h2>
    </div>
</body>
</html>