<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Temas.css">
</head>
<body>
    pagina inicial <br><br>
    
    proyecto intedrado
</body>

<div class="contenedor">

<div class="encabezado">

    PROYECTO INTEGRADO

</div>
<div class="Ingles">

    INGLES 
     Descargar Archivo de Word
   
     Este enlase puede desacargar el trabajo porpuesto de inglés
     lo puede pegar en google
     "https://docs.google.com/document/d/1Z3psFNTO3Bj7ijzEyOTwomanZ5sJ3ZP-/edit?usp=sharing&ouid=106858713578322194928&rtpof=true&sd=true"
</div>
<div class="Sociales">

    SOCIALES.
     
    PROBLEMATICA:
     
    La democracia enfrenta varios problemas y desafíos: Como asuntos estructurales La desigualdad, la pobreza, la violencia y corrupción son problemas estructurales
     que pueden fomentar pulsiones autoritariaContinua teniendo varios problemas serios en los cuales la cual hay conflictos y indiferencias en las que hay problemas
     por no seguir la democracia como corresponde.

    ¿QUE ES?:
     
    La democracia es un sistema político de organización social en el cual se confiere el poder de la decisión en la conducción del Estado (es decir, la soberanía) al pueblo,
     que se expresa mediante la voluntad de mayoría. La democracia es el termino en el cual esta referido para designar la forma de gobierno en la que ejerce el poder político 
     del gobernador para sus ciudadanos.

    ARGUMENTACION:
     
    La argumentación de la democracia se basa en varios principios fundamentales: Elección del régimen ideal: La democracia es vista como un régimen que es ideal basado en las 
     experiencias y observaciones de las repúblicas italianas y cuidades griegas. Voluntad del pueblo: La democracia representa la voluntad y valentia del pueblo a través de los
     sistemas electorales. Transformación política: La democracia busca transformar políticamente a través de nuevas normas o formas. Participación ciudadana: La democracia garantiza
     el derecho al voto y la participación ciudadana de decisiones en el debate político. Calidad democrática: La democracia se evalúa en términos de sus resultados y calidad del proceso democrático.
 
    CONCLUSION:
     
     Conclusión, la democracia es un sistema que permite que las personas tengan una voz en su gobierno y tambien buscar cambios pacíficos. Aunque esto puede tener sus defectos, la democracia ofrece una
     plataforma para el diálogo, el compromiso y la mejora continua. Es importante que los ciudadanos participen en el proceso democrático para asegurar su justicia y eficacia. La democracia es una propuesta
     de organización politica y social que nos permite a la ciudadanía tener una convivencia de manera libre y con igualdad la democracia es la que nos otorga nuestros derechos como ciudadanos y dar nuestras
     opiniones sobre las decisiones del gobierno libremente sin tener que ser juzgados.
</div>
<div class="Tecnologia">

    TECNOLOGIA.
     
    ¿QUE ES?:
     
     En resumen,La tecnología es un término amplio que se refiere al conjunto de técnicas, habilidades, métodos y procesos utilizados en la producción de bienes o servicios, o en la consecución de objetivos como
     la investigación científica. Algunos aspectos clave sobre la tecnología: Origen y Evolución: Desde el inicio de la historia, las personas han buscado desarrollar tecnología para mejorar su calidad de vida. 
     Por ejemplo, el descubrimiento del uso del fuego fue uno de los primeros avances tecnológicos. Tipos de Tecnología: Tecnologías Duras: Utilizan elementos de las ciencias duras como la ingeniería, la mecánica,
     la matemática, la física, la química. El producto que se obtiene es visible y tangible, como la elaboración de un dispositivo móvil. Tecnologías Blandas: Se apoyan sobre las ciencias humanísticas o blandas, como
     la sociología, la psicología, la economía. Se las utiliza para mejorar procesos y lograr mayor eficiencia en instituciones o empresas. El producto que se obtiene no es visible ni tangible, dado que consiste en la
     elaboración de servicios, estrategias, teorías. Un ejemplo sería la elaboración de un software. Impacto de la Tecnología: La tecnología tiene muchos efectos. Ha ayudado a desarrollar economías más avanzadas y ha 
     influido en los valores de cada sociedad. Sin embargo, muchos procesos tecnológicos producen externalidades negativas como la contaminación y agotan los recursos naturales.

    ENERGIA Y SUS TIPOS:
     
    Las energías de la tecnología pueden referirse a varios conceptos, dependiendo del contexto. Aquí presento algunos de ellos: 1:Energías Renovables y Tecnología: La tecnología ha permitido el desarrollo y uso eficiente
     de las energías renovables. Algunas de las tecnologías más utilizadas en energías renovables son Energía solar fotovoltaica: Convierte la radiación solar en electricidad mediante el uso de paneles solares. Energía eólica:
     Utiliza el viento para generar electricidad a través de aerogeneradores. Tipos de Energía en Tecnología: En el ámbito de la tecnología, se utilizan diferentes tipos de energía Energía cinética: Es la energía que está en movimiento.
     Energía potencial: Es la energía que está almacenada y puede ser utilizada. Energía eléctrica: Se produce cuando hay un flujo de electrones. Energía magnética: Se produce cuando hay un campo magnético. Energía en Tecnología y Economía:
     En este contexto, “energía” se refiere a un recurso natural (incluyendo a su tecnología asociada para poder extraerla, transformarla y darle un uso industrial o económico).

    RENOVABLES O NO RENOVABLES:
    
     Energías Renovables Las energías renovables provienen de fuentes naturales y casi inagotables, ya sea por la cantidad de energía que contienen o por su capacidad para regenerarse de forma natural. Tipos: Energía eólica: Generada por 
     el viento. Energía geotérmica: Producida por el calor procedente del interior de la tierra. Energía hidráulica o hidroeléctrica: Generada por ríos y corrientes de agua dulce. Energía solar: Producida por el sol. Energía mareomotriz: 
     Generada por mares y océanos. Energía undimotriz: Producida por las olas. Energía azul: Generada por la unión de masas de agua dulce y masas de agua salada Energías No Renovables Las energías no renovables son aquellas que se obtienen 
     de fuentes que se agotan con su uso, como los combustibles fósiles y la energía nuclear. Tipos: Carbón: Procede de la fosilización de restos orgánicos vegetales. Petróleo: Procede de la descomposición de los restos de organismos microscópicos.
     Gas natural: Suele encontrarse junto al petróleo en las mismas bolsas. Energía nuclear: Producida por la fisión o fusión nuclear

    CONCLUSION:

     La tecnologia es una herramienta de gran ayuda para la sociedad y nos ayuda a nuestras necesidades pero con ella podemos conocer nuevas cosas que tal vez nunca imaginamos, nos facilita la vida, pero aun asi como nos facilita las cosas nos puede
     perjudicar, porque hace que las cosas no requieran de un minimo esfuerzo.
</div>

</html>