<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">

    <div  class="titulo">sociales</div><br>

    <div class="colonia"></div>
    La indentidad nacional en colombia es un mosaico vibrante de tradiciones, culturas y experiencias. Ya sea que venga de las montañas andinas o las selvas amazónicas y las costas caribeñas. 
    Cada región se suma a hacer de lo que significa ser colombiano, nuestra historia está marcada por nuestros diversos grupos étnicos y la convivencia de las comunidades indígenas, afrodescendientes
    y mestizas. La danza la musica, el hablado como el paisa y otros y la gastronomía reflejan esta la diversidad de la nación, que se manifiesta en la diversidad. Aunque la identidad también está llena
    de varios desafíos, como la violencia y la desigualdad. La memoria colectiva está entrelazada con los hilos de la lucha por la justicia y paz. Ser colombiano es abrazar nuestra diversidad, honrar 
    nuestro pasado y trabajar juntos para tener un futuro más mejor.
</div>
