body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    }
    header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    nav {
    background-color: #881818;
    color: #bebebe;
    padding: 10px;
    text-align: center;
    }
    nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    }
    section {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    }
    footer {
    background-color: #8d2119;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    }