<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">

    <div  class="titulo">tecnologia</div><br>
 
    Circuitos electricos basicos.

    ¿Que son los Circuitos electricos basicos?
    Un circuito eléctrico es un conjunto de elementos eléctricos que estan conectados entre si y
    puede permitir generar, transportar e utilizar la energía eléctrica con la finalidad de transformarla a 
    otro tipo de energía como, energía calorífica (estufa), energía lumínica (bombilla) y energía mecánica (motor).

    ¿Que tipos de Circuitos electricos basicos existen?
    Hay cinco tipos principales de circuitos básicos y son los siguientes:
    circuito abierto y cerrado
    <div class="openyclosed"></div> 
     cortocircuito
    <div class="cortocircuitoo"></div>
    circuito en serie y circuito en paralelo
    <div class="circuitoparalelo"></div>
    Cada uno de estos está diseñado para crear un camino conductor para el flujo de corriente electrica y en cambio 
    un circuito abierto no circula corriente.
     
</div>


</div>
</body>
</html>