.contenedor{

    width:  100%;   
    height: 1200px;
    background-color: rgb(255, 156, 156);
    display: flex;
   
   
    flex-direction: column;
}

.encabesado{
    width:  100%;   
    height: 200px;
    background-color: rgb(41, 121, 145)
}

.Ingles{

    width:  100%; 
    height: 200px;
    background-color: rgb(115, 11, 201);
}

.Sociales{

    width:  100%;   
    height: 400px;
    background-color: rgb(201, 11, 11);
}

.Tecnologia{

    width:  100%;   
    height: 400px;
    background-color: rgb(11, 188, 201);
}